# fourm-web-app

./: Forum.drawio
src/Forum/Forum.Api/: ConfigureServices.cs  Dockerfile  Forum.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Forum/Forum.Api/Controllers/: ApiControllerBase.cs  CommentsController.cs  MessagesController.cs  TopicsController.cs  UsersController.cs
src/Forum/Forum.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Forum/Forum.Api/Factories/: IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
src/Forum/Forum.Api/Middlewares/: UserProviderInitiatorMiddleware.cs
src/Forum/Forum.Api/Options/: AuthOptions.cs
src/Forum/Forum.Api/Properties/: launchSettings.json
src/Forum/Forum.Application/: ConfigureServices.cs  Forum.Application.csproj
src/Forum/Forum.Application/Behaviors/: ValidationBehavior.cs
src/Forum/Forum.Application/Comments/Commands/CreateComment/: CreateMessageCommentCommand.cs  CreateMessageCommentCommandHandler.cs  CreateMessageCommentCommandValidator.cs
src/Forum/Forum.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Forum/Forum.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Forum/Forum.Application/Common/Extensions/: PagedListExtensions.cs
src/Forum/Forum.Application/Common/Intrefaces/: IUserProvider.cs  IUserProviderBuilder.cs
src/Forum/Forum.Application/Common/Mappings/: MessageMappingProfile.cs  RoleMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs
src/Forum/Forum.Application/Common/Models/: AuthorDto.cs  CommentDto.cs  MessageDto.cs  PagedList.cs  PaginationParameters.cs  RoleDto.cs  TopicDto.cs  UserDto.cs
src/Forum/Forum.Application/Topics/Commands/LikeTopic/: LikeTopicCommand.cs  (+1 more)
src/Forum/Forum.Infrastructure/: ConfigureServices.cs  Forum.Infrastructure.csproj
src/Forum/Forum.Infrastructure/Common/Auth/: UserProvider.cs  UserProviderBuilder.cs
src/Forum/Forum.Infrastructure/Migrations/: 20241009213457_Initial.Designer.cs  20241009213457_Initial.cs  20241113094755_RemoveTitleUniqueConstraint.Designer.cs  20241113094755_RemoveTitleUniqueConstraint.cs  20250107133520_AddAvatar.Designer.cs  20250107133520_AddAvatar.cs  20250107225051_AddTopicLikesRemoveUnusedEntities.Designer.cs  20250107225051_AddTopicLikesRemoveUnusedEntities.cs  20250108103056_AddMessageComment.Designer.cs  20250108103056_AddMessageComment.cs  ApplicationDbContextModelSnapshot.cs
src/Forum/Forum.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Forum/Forum.Infrastructure/Persistence/Configurations/: AvatarConfiguration.cs  CommentConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  MessageLikeConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  TopicLikeConfiguration.cs  UserConfiguration.cs
src/Forum/Forum.Infrastructure/Persistence/Migrations/: 20240923184502_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Forum/Forum.Infrastructure/Persistence/TestData/: Messages.cs  Topics.cs  Users.cs
(+85 files in other folders)
